<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eabbf2b596854e1e8302900c7c33f670" Name="Diagram1" ZoomLevel="62">
        <EntityTypeShape EntityType="THAOPHUONGModel.DANH" Width="1.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="THAOPHUONGModel.DKHACHHANG" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="THAOPHUONGModel.DQUAY" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="THAOPHUONGModel.TDONHANG" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="THAOPHUONGModel.TDONHANGCHITIET" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="THAOPHUONGModel.FK__DANH__TDONHANGID__1920BF5C" ManuallyRouted="false" />
        <AssociationConnector Association="THAOPHUONGModel.FK__TDONHANG__DKHACH__164452B1" ManuallyRouted="false" />
        <AssociationConnector Association="THAOPHUONGModel.FK__TDONHANG__DQUAYI__15502E78" ManuallyRouted="false" />
        <AssociationConnector Association="THAOPHUONGModel.FK__TDONHANGC__TDONH__1BFD2C07" ManuallyRouted="false" />
        <EntityTypeShape EntityType="THAOPHUONGModel.TTHANHTOAN" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="THAOPHUONGModel.TTHANHTOANCHITIET" Width="1.5" PointX="5.25" PointY="9.75" />
        <EntityTypeShape EntityType="THAOPHUONGModel.TTHUCHI" Width="1.5" PointX="3" PointY="9.875" />
        <AssociationConnector Association="THAOPHUONGModel.FK__TTHANHTOA__DKHAC__49C3F6B7" />
        <AssociationConnector Association="THAOPHUONGModel.FK__TTHUCHI__DKHACHH__5CD6CB2B" />
        <AssociationConnector Association="THAOPHUONGModel.FK__TTHANHTOA__TDONH__4CA06362" />
        <AssociationConnector Association="THAOPHUONGModel.FK__TTHANHTOA__TTHAN__160F4887" />
        <EntityTypeShape EntityType="THAOPHUONGModel.DTRANGTHAI" Width="1.5" PointX="7.375" PointY="0.875" />
        <AssociationConnector Association="THAOPHUONGModel.FK__TDONHANG__DTRANG__29221CFB" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>